{
    "manifest_version": 3,
    "version": "1.2.0",
    "name": "Leads tracker",
    "description": "A browser extension for tracking sales leads for the new Microsoft Edge web browser.",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    },
    "permissions": [
      "tabs"
    ]
}